In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#. Read the data from the CSV file into a DataFrame and display the first five rows.
ramen_ratings =pd.read_csv(r"C:\Users\lebom\Downloads\ramen-ratings.csv")
ramen_ratings.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [35]:
#. Add a column to the DataFrame that stores the average rating for each country. Then, display the first
#five rows and verify that the column was added and that its values appear to be correct.

In [6]:
ramen_ratings['avg_rating'] = ramen_ratings.groupby('Country')['Stars'].transform('mean')
print(ramen_ratings)

               Brand                                            Variety Style  \
0          New Touch                          T's Restaurant Tantanmen    Cup
1           Just Way  Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...  Pack
2             Nissin                      Cup Noodles Chicken Vegetable   Cup
3            Wei Lih                      GGE Ramen Snack Tomato Flavor  Pack
4     Ching's Secret                                    Singapore Curry  Pack
...              ...                                                ...   ...
2572           Vifon  Hu Tiu Nam Vang ["Phnom Penh" style] Asian Sty...  Bowl
2573         Wai Wai                     Oriental Style Instant Noodles  Pack
2574         Wai Wai                                     Tom Yum Shrimp  Pack
2575         Wai Wai                               Tom Yum Chili Flavor  Pack
2576        Westbrae                                         Miso Ramen  Pack

       Country  Stars  avg_rating
0        Japan   3.75    3.981605
1       Taiwan   1.00    3.665402
2          USA   2.25    3.457043
3       Taiwan   2.75    3.665402
4        India   3.75    3.395161
...        ...    ...         ...
2572   Vietnam   3.50    3.187963
2573  Thailand   1.00    3.384817
2574  Thailand   2.00    3.384817
2575  Thailand   2.00    3.384817
2576       USA   0.50    3.457043

[2577 rows x 6 columns]

In [7]:
#. Group the data by the Country and Style columns and take the mean. Then, unstack the Style column
#and display the data for the Stars column.
ramen = ramen_ratings.groupby(['Country', 'Style'])['Stars'].mean().unstack()
print(ramen)

Style          Bar      Bowl   Box  Can       Cup      Pack      Tray
Country
Australia      NaN       NaN   NaN  NaN  3.120588  3.200000       NaN
Bangladesh     NaN       NaN   NaN  NaN       NaN  3.714286       NaN
Brazil         NaN       NaN   NaN  NaN  4.500000  4.250000       NaN
Cambodia       NaN       NaN   NaN  NaN       NaN  4.200000       NaN
Canada         NaN  2.281250   NaN  NaN  1.970588  2.515625       NaN
China          NaN  3.527778   NaN  NaN  2.859375  3.538776  2.583333
Colombia       NaN       NaN   NaN  NaN  3.083333  3.500000       NaN
Dubai          NaN       NaN   NaN  NaN       NaN  3.583333       NaN
Estonia        NaN       NaN   NaN  NaN       NaN  3.500000       NaN
Fiji           NaN       NaN   NaN  NaN       NaN  3.875000       NaN
Finland        NaN       NaN   NaN  NaN       NaN  3.583333       NaN
Germany        NaN       NaN   NaN  NaN  3.704545  3.593750       NaN
Ghana          NaN       NaN   NaN  NaN       NaN  3.500000       NaN
Holland        NaN       NaN   NaN  NaN       NaN  3.562500       NaN
Hong Kong      NaN  3.735000   NaN  NaN  4.039474  3.702239  3.625000
Hungary        NaN       NaN   NaN  NaN       NaN  3.611111       NaN
India          NaN       NaN   NaN  NaN  2.583333  3.482143       NaN
Indonesia      NaN       NaN  4.25  NaN  3.940476  4.091346       NaN
Japan          NaN  4.140278  5.00  NaN  3.940816  3.801613  4.375000
Malaysia       NaN  4.281250  5.00  NaN  4.011905  4.156452       NaN
Mexico         NaN       NaN   NaN  NaN  3.733333  3.725000       NaN
Myanmar        NaN       NaN   NaN  NaN  4.083333  3.909091       NaN
Nepal          NaN       NaN   NaN  NaN       NaN  3.553571       NaN
Netherlands    NaN       NaN   NaN  NaN  1.333333  2.770833       NaN
Nigeria        NaN       NaN   NaN  NaN       NaN  1.500000       NaN
Pakistan       NaN       NaN   NaN  NaN       NaN  3.000000       NaN
Philippines    NaN  3.375000   NaN  NaN  2.937500  3.363636       NaN
Poland         NaN       NaN   NaN  NaN       NaN  3.625000       NaN
Sarawak        NaN       NaN   NaN  NaN       NaN  4.333333       NaN
Singapore      NaN  4.096154   NaN  NaN  3.925926  4.210145       NaN
South Korea    NaN  3.865809   NaN  NaN  3.500000  3.857459  3.479167
Sweden         NaN       NaN   NaN  NaN       NaN  3.250000       NaN
Taiwan         NaN  3.263514   NaN  NaN  3.250000  3.761326  3.333333
Thailand       NaN  3.142045   NaN  NaN  3.588542  3.386598  3.750000
UK             NaN  3.250000   NaN  NaN  2.978125  3.000000       NaN
USA            5.0  3.400000  1.50  3.5  3.376786  3.554688  3.408654
United States  NaN       NaN   NaN  NaN       NaN  3.750000       NaN
Vietnam        NaN  3.362500   NaN  NaN  2.656250  3.183333  3.750000

In [8]:
ramen_ratings['Variety']

0                               T's Restaurant Tantanmen
1       Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...
2                           Cup Noodles Chicken Vegetable
3                           GGE Ramen Snack Tomato Flavor
4                                         Singapore Curry
                              ...
2572    Hu Tiu Nam Vang ["Phnom Penh" style] Asian Sty...
2573                       Oriental Style Instant Noodles
2574                                       Tom Yum Shrimp
2575                                 Tom Yum Chili Flavor
2576                                           Miso Ramen
Name: Variety, Length: 2577, dtype: object

In [10]:
#Write a function that takes a row as input and returns a shortened version of the values in the Variety
#column. The values should consist of the first two words of the variety name, followed by a space and an
#ellipsis (…). Hint: You’ll need to split the values into a list of words, get the first two words in the list, add
#the ellipsis to the list, and then join the words in the list.

def shorten_variety(row):
    words = row.split()[:2]  
    return ' '.join(words) + ' ...'

In [11]:
#Apply the function you just wrote to the DataFrame, and store the results in a column named
#ShortVariety. Then, display the first five rows to be sure this worked.

ramen_ratings['ShortVariety'] = ramen_ratings['Variety'].apply(shorten_variety)

print(ramen_ratings[['Variety', 'ShortVariety']].head())

                                             Variety         ShortVariety
0                          T's Restaurant Tantanmen    T's Restaurant ...
1  Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...    Noodles Spicy ...
2                      Cup Noodles Chicken Vegetable      Cup Noodles ...
3                      GGE Ramen Snack Tomato Flavor        GGE Ramen ...
4                                    Singapore Curry  Singapore Curry ...

In [12]:
# Set an index on the Brand column and then display the first five rows of data.
ramen_ratings.set_index('Brand',inplace=True)
ramen_ratings.head()

,Variety,Style,Country,Stars,avg_rating,ShortVariety
Brand,,,,,,
New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,3.981605,T's Restaurant ...
Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,3.665402,Noodles Spicy ...
Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,3.457043,Cup Noodles ...
Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,3.665402,GGE Ramen ...
Ching's Secret,Singapore Curry,Pack,India,3.75,3.395161,Singapore Curry ...

In [16]:
#Reset the index to its default.
ramen_ratings.reset_index(inplace=True)
ramen_ratings.head()

,index,Brand,Variety,Style,Country,Stars,avg_rating,ShortVariety
0,0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,3.981605,T's Restaurant ...
1,1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,3.665402,Noodles Spicy ...
2,2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,3.457043,Cup Noodles ...
3,3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,3.665402,GGE Ramen ...
4,4,Ching's Secret,Singapore Curry,Pack,India,3.75,3.395161,Singapore Curry ...

In [15]:
#1. Read the data from the CSV file into a DataFrame and display the first five rows.
avo=pd.read_csv(r"C:\Users\lebom\Downloads\PRT2030_Exam\PRT2030_Exam\avocado.csv")
avo.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [17]:
#9. Notice that the column names are inconsistent. Change the column names so they all use title case with
#no spaces.
avo.columns = avo.columns.str.title().str.replace(' ', '')
avo.head()

,Unnamed:0,Date,Averageprice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XlargeBags,Type,Year,Region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [ ]:
#Add a column with the percentage of the bags in the TotalBags column that are extra-large bags.
#11. Add a column with the percentage of the bags in the TotalBags column that are large bags.
#12. Add a column with the percentage of the bags in the TotalBags column that are small bags.

In [30]:
avo['ExtraLargeBagsPctChange'] = avo['XlargeBags'].pct_change() * 100
avo.head()

,Unnamed:0,Date,Averageprice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XlargeBags,Type,Year,Region,ExtraLargeBagsPct,XLBagsPCT,ExtraLargeBagsPctChange
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,0.0,NaN,NaN
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,0.0,9.298633,NaN
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,0.0,-14.309625,NaN
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,0.0,-28.656718,NaN
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,0.0,6.415070,NaN

In [31]:
avo['ExtraLargeBagsPct'] = avo['XlargeBags'] + avo['TotalBags'] * 100
avo.head()

,Unnamed:0,Date,Averageprice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XlargeBags,Type,Year,Region,ExtraLargeBagsPct,XLBagsPCT,ExtraLargeBagsPctChange
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,869687.0,NaN,NaN
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,950556.0,9.298633,NaN
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,814535.0,-14.309625,NaN
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,581116.0,-28.656718,NaN
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,618395.0,6.415070,NaN

In [32]:
avo['LargeBagsPct'] = avo['LargeBags'] / avo['TotalBags'] * 100
avo.head()

,Unnamed:0,Date,Averageprice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XlargeBags,Type,Year,Region,ExtraLargeBagsPct,XLBagsPCT,ExtraLargeBagsPctChange,LargeBagsPct
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,869687.0,NaN,NaN,1.072225
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,950556.0,9.298633,NaN,1.025610
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,814535.0,-14.309625,NaN,1.266244
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,581116.0,-28.656718,NaN,2.301778
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,618395.0,6.415070,NaN,3.196824

In [33]:
avo['SmallBagsPct'] = avo['SmallBags'] / avo['TotalBags'] * 100
avo.head()

,Unnamed:0,Date,Averageprice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XlargeBags,Type,Year,Region,ExtraLargeBagsPct,XLBagsPCT,ExtraLargeBagsPctChange,LargeBagsPct,SmallBagsPct
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,869687.0,NaN,NaN,1.072225,98.927775
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,950556.0,9.298633,NaN,1.025610,98.974390
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,814535.0,-14.309625,NaN,1.266244,98.733756
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,581116.0,-28.656718,NaN,2.301778,97.698222
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,618395.0,6.415070,NaN,3.196824,96.803176

In [34]:
#14. Assign the Region, Type, Year, and TotalBags columns to a new DataFrame.

avo_new = avo[['Region','Type','Year','TotalBags']]
avo_new.head()

   Region          Type  Year  TotalBags
0  Albany  conventional  2015    8696.87
1  Albany  conventional  2015    9505.56
2  Albany  conventional  2015    8145.35
3  Albany  conventional  2015    5811.16
4  Albany  conventional  2015    6183.95

In [46]:
#. Group, sum, and unstack this data to produce a DataFrame that looks like this:
avocado = (
    avo.groupby(['Region', 'Year', 'Type'])['TotalBags'].sum().unstack(level='Type')
)
print( avocado)

Type                   conventional     organic
Region           Year
Albany           2015     662366.17    57289.43
                 2016     759091.14    79208.77
                 2017     699561.17   135944.43
                 2018     245240.75    41552.75
Atlanta          2015    2935925.63    61065.24
...                             ...         ...
West             2018   35978608.70  2074684.34
WestTexNewMexico 2015    5399316.40   128763.94
                 2016   10870856.07   403881.08
                 2017   14195031.44   602152.24
                 2018    3547372.46   149141.90

[216 rows x 2 columns]